body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


*{
  box-sizing: border-box;
}
p{
  line-height: 1.6;
}
.wrapper{
  max-width: 1300px;
  margin: auto;
  padding: 12px 18px;
}
.links{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: right;
  align-items: center;
};
.homeSection1,.aboutSection1{
  width: 100%;
  text-align: center;
  min-height: calc(100vh - 91px);
  padding: 12px 18px;
}
.homeSection1{
  background: #5D14F8;
}
.homeSection1>div,.aboutSection1>div{
  display: grid;
  min-height: calc(100vh - 91px);
  grid-template-rows: 35% 65%;
  align-items: center;
  height: calc(100vh - 91px);
  padding: 0 18px;
}
.homeSection1>div{
  color: #f4f2f2;
}
.homeSection1 h1,.aboutSection1 h1{ 
  max-width: 560px;
  margin: auto;
  margin-bottom: 12px;
  font-size: 48px;
  text-align: center;
}
.homeSection1 p,.aboutSection1 p{
  max-width: 70%;
  margin: auto;
  text-align: center;

}
.aboutSection1{
  background: #f4f2f2;
}
.aboutSection1>div{
  display: grid;
  grid-template-rows: auto auto;
  min-height: 100vh;
}
.homeSection2,.homeSection3,.homeSection4,.aboutSection2{
  min-height: 100vh;
  width: 100%;
  text-align: center;
  padding: 12px 18px;
}
.homeSection3{
  background: #000;
  color: #f4f2f2;
}
.homeSection2>div,.homeSection3>div,.homeSection4>div{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 16px;
  min-height: 100vh;
}
.homeSection2 svg,.homeSection3 svg,.homeSection4 svg{
  height: auto;
  width: 100%;
  align-self: center;
  max-width: 480px;
}
.homeSection2 h1,.homeSection3 h1,.homeSection4 h1{
  align-self: end;
  max-width: 560px;
  margin: 0 auto;
  font-size: 36px;
}
.homeSection2>div div,.homeSection3>div div,.homeSection4>div div{
  display: grid;
  grid-template-rows: auto auto;
}


input,textarea{
  padding: 12px 18px;
  border-radius: 4px;
  border: 0;
  outline: 0;
  border: 2px solid black;
}
input:focus,textarea:focus{
  box-shadow: 0px 0px 4px 0px #423da1;
  border: 2px solid #49469e;
}
button{
  padding: 14px 18px;
  border-radius: 4px;
  border: 0;
  outline: 0;
  background: rgb(66, 61, 161);
  color: #ffffff;
  letter-spacing: 0.4px;
  transition: all 0.2s;
  cursor: pointer;
  max-width: max-content;
}
button:hover{
  background: #333071;
}
label{
  padding: 11px 18px;
  padding-left: 0;
}
.activeStyle2{
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 2px;
  border-bottom: 4px solid rgb(66, 61, 161);
  font-weight: bold;
  font-size: 14px;
}
.activeStyle{
  color: rgb(66, 61, 161);  
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 2px;
  border-bottom: 4px solid rgb(66, 61, 161); 
  font-weight: bold;
  font-size: 14px;
}

.inactiveStyle{
  color: #ffffff;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 4px;
  font-size: 14px;
}
.inactiveStyle2{
  color: black;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 4px;
  font-size: 14px;
}
.ham{
  display: none;
}
.homeVideo{
  width: 100%;
  height: auto;
  margin: auto;
  transition: all 0.2s;
}
.homeImg{
  width: auto;
  height: 100%;
  margin: auto;
  max-width: 100%;
}
.homeImg2{
  width: 100%;
  height: auto;
  margin: auto;
  transition: all 0.2s;
  object-fit: contain;
}
.homeImgSection{
  height: 100%;
  width: auto;
  align-self: baseline;
  text-align: center;
}
.contactDiv{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
}
.alert{
  position: fixed;
  width: auto;
  background: #423da1;
  left: 18px;
  bottom: -50px;
  border-radius: 4px;
  padding: 12px 18px;
  color: #ffffff;
  transition: all 0.2s;
  opacity: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  align-items: center;
}
.alert.show{
  bottom: 18px;
  opacity: 1;
}
.alert p{
  margin: 0;
  font-size: 14px;
}
#main{
  overflow-y: scroll;
  height: 100vh;
}
#main>nav{
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 4px 1px #3e3e3e;
  z-index: 9;
  
} 
#main2>nav{
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 4px 1px #3e3e3e;
  z-index: 9;
  
} 
.carousel .thumbs-wrapper{
  max-width: 1300px;
  margin: 16px auto!important;
  text-align: center;
  padding: 12px 18px;
}
.carousel .thumbs{
  padding: 0;
  display: none;
}

.carousel .control-dots .dot{
  width: 12px!important;
  height: 12px!important;
  outline: 0;
  padding: 0;
}
.carousel .slide p.legend{
  opacity: 1;
  width: auto;
  border-radius: 4px;
  font-size: 48px;
  text-transform: capitalize;
  margin: 0;
  padding: 8px 12px;
  left: 50%;
  background: transparent;
  top: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.carousel .carousel-status{
  display: none;
}
.carousel .thumb{
  border-radius: 4px;  
}
.blogsDiv{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 48px;
}
.blogType {        
  border-bottom: 2px solid #e8e8e8;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 480px;
  margin: auto;
  margin-top: 36px;
  max-width: 100%;
}
.blogImg{
  width: 100%;
  height: 180px;
  max-width: 280px;
  object-fit: cover;
  margin: 0 auto;
}
.blogTitle{
  width: 100%;
  max-width: 280px;
  text-align: left;
  background: #ffffff;
  margin: auto;
  padding: 8px 12px;
  height: 100%;
  text-transform: capitalize;
}
.blogCat{
  width: 100%;
  max-width: 280px;
  text-align: left;
  background: #ffffff;
  margin: auto;
  padding: 8px 12px;
  height: 100%;
  color: rgb(121, 121, 121);
  font-size: 12px;
  text-transform: capitalize;
}
.blogType a{
  text-decoration: none;
}
@media only screen and (max-width: 768px) {
  .blogsDiv{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
    margin-top: 18px;
  }
  .blogImg{
    width: 100%;
    max-width: 280px;
    object-fit: cover;
  }
  .blogsDiv div{
    padding: 0 !important
  }

  .blogType {        
    grid-template-columns: 20% 40% 40%;
  }
  .blogType a{
    padding: 12px 0!important;
  }
  .homeSection2>div, .homeSection3>div, .homeSection4>div{
    grid-template-rows: auto auto;
    grid-template-columns: none;
  }
  .homeSection2 h1, .homeSection3 h1, .homeSection4 h1{
    font-size: 30px;
  }
  .homeSection1 p, .aboutSection1 p{
    max-width: unset;
  }
  .homeSection2 img, .homeSection3 video, .homeSection4 video{
    align-self: end;
    height: 240px;
    margin-bottom: 18px;
  }
  .homeSection2>div div, .homeSection3>div div, .homeSection4>div div{
    align-self: baseline;
  }
  .links{
    position: fixed;
    height: 100vh;
    left: -52%;
    display: inline-block;
    top: 0;
    z-index: 1;
    background-color: #ffffff;
    width: 52%;
    box-shadow: unset;
    padding: 24px 12px;
    transition: all 0.2s;
  }
  .links.open{
    left: 0;
    box-shadow: 0px 0 24px 0px black;
  }
  .activeStyle2,.activeStyle{
    color: rgb(66, 61, 161);  
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 2px;
    border-bottom: 0; 
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    text-align: left;
    display: inline-block; 
  }
  .inactiveStyle,.inactiveStyle2{
    color: black;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    text-align: left;
    display: inline-block; 
  }
  .ham{
    display: inline-block;
    align-self: center;
  }
  /* .homeVideo{
    width: 80%;
  } */

  .homeSection1>div, .aboutSection1>div {
    grid-template-rows: 50% 50%;
    padding: 12px 18px 0 18px;
  }
  .aboutSection1>div {
    grid-template-rows: auto auto;
    padding: 12px 18px 0 18px;
  }
  .contactDiv{
    display: block;
  }
  .contactDiv>div{
    margin-bottom: 48px;
  }
  .homeSection1 h1,.aboutSection1 h1{ 
    font-size: 40px;
  }
}
@media only screen and (min-width: 769px) {

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    transition: all 0.5s;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f4f2f2; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #423da1; 
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #333071; 
  }


  body{
    overflow: hidden;
  }
  #main{
      scroll-snap-type: y mandatory;
      /* Reserve space for header plus some extra space for sneak peeking. */
      overflow-y: scroll;
      height: 100vh;
  }
  #main2{
    overflow-y: scroll;
    height: 100vh;
  }
  #main>nav{
      /* Snap align start. */
      scroll-snap-align: start;
      width: 100%;
  } 
  #main>section{  
      scroll-snap-align: center;
  }
  #main footer{
      scroll-snap-align: end;
  }
} 
  
 